<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duy.sqlitte.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/id_top"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="4dp"
            tools:layout_editor_absoluteX="16dp"
            android:text="DATA"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp" />
        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/button"
            android:text="ADD"
            android:layout_alignParentTop="true" />
        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/delete_btn"
            android:text="Delete"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/recycle"
        android:layout_below="@+id/id_top"
        android:layout_marginTop="22dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
